{
    "files.associations": {
        "21.C": "cpp",
        "22.C": "cpp",
        "23.C": "cpp",
        "24.C": "cpp",
        "25.C": "cpp",
        "26.C": "cpp",
        "27.C": "cpp",
        "28.C": "cpp",
        "29.C": "cpp",
        "MIROR2.C": "cpp",
        "S1.C": "cpp"
    }
}